<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
    <Authors>Carmel Lederer</Authors>
    <Company />
    <Description>A high performance, immutable, light-weight, dependency-free, ring consistent hash library.</Description>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MrLederer/ConsistentHash</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MrLederer/ConsistentHash</RepositoryUrl>
    <PackageTags>consistenthash, consistent, hash, hashing, ring, hasher, loadbalancing</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
	<CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Version>1.0.2.0</Version>
  </PropertyGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>$(AssemblyName)Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	<ItemGroup>
	  <None Include="..\icon.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>
</Project>
