# ConsistentHash

./: CodeCoverage.runsettings  ConsistentHash.sln  LICENSE  README.md  azure-pipelines.yml
.github/workflows/: build-and-unit-tests.yml
ConsistentHash/: ConsistentHash.cs  ConsistentHash.csproj  Utils.cs
ConsistentHashTests/: CodeCoverage.runsettings  ConsistentHashTests.cs  ConsistentHashTests.csproj  UtilsTests.cs
